<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Customer-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="PickMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zV6-u5-xda" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="600" height="463"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HE8-xs-ZWt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                <color key="backgroundColor" red="0.70568910256410255" green="0.70568910256410255" blue="0.70568910256410255" alpha="0.49375000000000002" colorSpace="calibratedRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="483996091.29054397">
                                    <!--2016-05-03 19:21:31 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Source" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKW-uK-ZRE">
                                <rect key="frame" x="14" y="136" width="249" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uw9-jj-CPD">
                                <rect key="frame" x="277" y="97" width="67" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="H1O-DZ-aUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goButton:" destination="9pv-A4-QxB" eventType="touchDown" id="pRx-hF-DGo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Dh-lT-oDJ">
                                <rect key="frame" x="14" y="97" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="Xg2-8I-jSA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BKW-uK-ZRE" firstAttribute="width" secondItem="4Dh-lT-oDJ" secondAttribute="width" id="2Bb-Kt-C7L"/>
                            <constraint firstItem="Uw9-jj-CPD" firstAttribute="leading" secondItem="4Dh-lT-oDJ" secondAttribute="trailing" constant="14" id="2I0-MM-xZx"/>
                            <constraint firstItem="BKW-uK-ZRE" firstAttribute="top" secondItem="4Dh-lT-oDJ" secondAttribute="bottom" constant="9" id="4H5-gt-v8a"/>
                            <constraint firstItem="HE8-xs-ZWt" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="72A-bT-pTA"/>
                            <constraint firstItem="4Dh-lT-oDJ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-6" id="7VN-Fu-fA9"/>
                            <constraint firstItem="BKW-uK-ZRE" firstAttribute="centerX" secondItem="4Dh-lT-oDJ" secondAttribute="centerX" id="Age-VI-Nj5"/>
                            <constraint firstItem="zV6-u5-xda" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="FAe-XF-qBd"/>
                            <constraint firstAttribute="trailing" secondItem="zV6-u5-xda" secondAttribute="trailing" id="ILd-Bm-JxR"/>
                            <constraint firstItem="zV6-u5-xda" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="J5q-kv-iii"/>
                            <constraint firstItem="Uw9-jj-CPD" firstAttribute="top" secondItem="4Dh-lT-oDJ" secondAttribute="top" id="KiY-hb-MOM"/>
                            <constraint firstItem="zV6-u5-xda" firstAttribute="top" secondItem="HE8-xs-ZWt" secondAttribute="bottom" constant="-1" id="gIh-eS-eFs"/>
                            <constraint firstItem="4Dh-lT-oDJ" firstAttribute="top" secondItem="HE8-xs-ZWt" secondAttribute="bottom" constant="8" id="jci-ZK-gDJ"/>
                            <constraint firstItem="HE8-xs-ZWt" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="wP1-cq-63L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Customer" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="destinationTextField" destination="4Dh-lT-oDJ" id="79d-sP-Pkc"/>
                        <outlet property="mapView" destination="zV6-u5-xda" id="6KN-1C-ktq"/>
                        <outlet property="pickDatePicker" destination="HE8-xs-ZWt" id="Zcy-7V-rUO"/>
                        <outlet property="sourceTextField" destination="BKW-uK-ZRE" id="uqn-lS-eAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="-344"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="PickMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8o-yy-3pG" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V8o-yy-3pG" secondAttribute="trailing" id="Jm3-v9-mbT"/>
                            <constraint firstAttribute="bottom" secondItem="V8o-yy-3pG" secondAttribute="bottom" id="N1k-Sp-uHm"/>
                            <constraint firstItem="V8o-yy-3pG" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Rnm-0G-DaE"/>
                            <constraint firstItem="V8o-yy-3pG" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="v6F-R7-pZh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="93V-MA-eBg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e22-3W-oT5">
                            <connections>
                                <segue destination="pk7-zB-KDd" kind="show" id="jmX-jU-wOB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DriverMapView" destination="V8o-yy-3pG" id="d5k-Oa-92M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Driver Set View Controller-->
        <scene sceneID="Usr-dS-rQY">
            <objects>
                <viewController id="pk7-zB-KDd" customClass="DriverSetViewController" customModule="PickMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVW-mH-TEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="9FE-WS-jMy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sUP-TX-clx" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwe-pX-dPB">
                                <rect key="frame" x="272" y="82" width="57" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="44J-SR-kaH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NB-Do-PF5">
                                <rect key="frame" x="247" y="171" width="107" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="be7-Bg-dle"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYd-o3-4TF">
                                <rect key="frame" x="193" y="215" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pdV-yf-IT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZW-fT-FgZ">
                                <rect key="frame" x="224" y="265" width="153" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="RXn-bw-ZyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="m5e-BZ-HJs">
                                <rect key="frame" x="0.0" y="299" width="600" height="206"/>
                                <date key="date" timeIntervalSinceReferenceDate="481920297.06262702">
                                    <!--2016-04-09 18:44:57 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLi-b0-qzj">
                                <rect key="frame" x="277" y="510" width="46" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="CI8-sE-bzu"/>
                                    <constraint firstAttribute="width" constant="46" id="X1Z-M9-gmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="setButton:" destination="pk7-zB-KDd" eventType="touchDown" id="GRQ-D5-Qhp"/>
                                    <segue destination="8rJ-Kc-sve" kind="show" id="QBj-Iy-V6R"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PX1-rh-28W">
                                <rect key="frame" x="193" y="116" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="TEC-tD-cLP"/>
                                    <constraint firstAttribute="height" constant="30" id="Zru-rC-XeY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PX1-rh-28W" firstAttribute="trailing" secondItem="xYd-o3-4TF" secondAttribute="trailing" id="2Nv-4N-Y2j"/>
                            <constraint firstItem="m5e-BZ-HJs" firstAttribute="top" secondItem="aZW-fT-FgZ" secondAttribute="bottom" constant="8" symbolic="YES" id="3dE-45-KgL"/>
                            <constraint firstItem="1NB-Do-PF5" firstAttribute="centerX" secondItem="xYd-o3-4TF" secondAttribute="centerX" id="3lG-pR-K8f"/>
                            <constraint firstItem="aZW-fT-FgZ" firstAttribute="top" secondItem="xYd-o3-4TF" secondAttribute="bottom" constant="20" id="54g-Ps-eYc"/>
                            <constraint firstItem="aZW-fT-FgZ" firstAttribute="centerX" secondItem="m5e-BZ-HJs" secondAttribute="centerX" id="7EC-gX-N5C"/>
                            <constraint firstAttribute="trailing" secondItem="m5e-BZ-HJs" secondAttribute="trailing" id="9nW-4L-mr0"/>
                            <constraint firstItem="m5e-BZ-HJs" firstAttribute="leading" secondItem="sUP-TX-clx" secondAttribute="leading" id="EF8-DD-MeM"/>
                            <constraint firstItem="1NB-Do-PF5" firstAttribute="top" secondItem="PX1-rh-28W" secondAttribute="bottom" constant="25" id="FO0-hA-NvG"/>
                            <constraint firstItem="aLi-b0-qzj" firstAttribute="top" secondItem="m5e-BZ-HJs" secondAttribute="bottom" constant="5" id="LV8-00-BTM"/>
                            <constraint firstItem="PX1-rh-28W" firstAttribute="leading" secondItem="xYd-o3-4TF" secondAttribute="leading" id="Lu1-hy-zPT"/>
                            <constraint firstItem="aLi-b0-qzj" firstAttribute="bottom" secondItem="9FE-WS-jMy" secondAttribute="top" id="PTt-m9-JG1"/>
                            <constraint firstItem="xYd-o3-4TF" firstAttribute="centerX" secondItem="aZW-fT-FgZ" secondAttribute="centerX" id="R6n-et-bOl"/>
                            <constraint firstItem="m5e-BZ-HJs" firstAttribute="centerX" secondItem="aLi-b0-qzj" secondAttribute="centerX" id="SNe-J3-t6C"/>
                            <constraint firstItem="xYd-o3-4TF" firstAttribute="top" secondItem="1NB-Do-PF5" secondAttribute="bottom" constant="18" id="fn2-fR-LYv"/>
                            <constraint firstItem="PX1-rh-28W" firstAttribute="top" secondItem="vwe-pX-dPB" secondAttribute="bottom" constant="8" symbolic="YES" id="mQr-bW-yax"/>
                            <constraint firstItem="vwe-pX-dPB" firstAttribute="centerX" secondItem="PX1-rh-28W" secondAttribute="centerX" id="rgH-6Q-FOq"/>
                            <constraint firstItem="vwe-pX-dPB" firstAttribute="top" secondItem="GVW-mH-TEZ" secondAttribute="bottom" constant="18" id="sPn-go-fpi"/>
                        </constraints>
                        <connections>
                            <action selector="closeKeyboard:" destination="pk7-zB-KDd" eventType="touchUpInside" id="QaT-Qp-3eb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="destTextField" destination="xYd-o3-4TF" id="1D0-Eu-KPQ"/>
                        <outlet property="originTextField" destination="PX1-rh-28W" id="5KK-xP-ydk"/>
                        <outlet property="timeDatePicker" destination="m5e-BZ-HJs" id="R4Y-XC-55Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8r-1V-Wpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="366"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="kIS-8t-Suz" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Driver-->
        <scene sceneID="VZI-pg-RnK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kIS-8t-Suz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Driver" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T0U-oR-kg8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="RY9-GG-rjf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra5-Ok-JWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RY9-GG-rjf"/>
    </inferredMetricsTieBreakers>
</document>
